<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="./favicon-16x16.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <section id="navibarfake" class="mb-3">
      <!-- Fake NavBar -->
      <nav class="navbar navbar-expand-md navbar-dark bg-primary">
        <div class="container">
          <a class="navbar-brand" href="/"
            ><img class="rounded-3" src="./images/logo.JPG" height="50" />
            <h1 class="d-inline fs-5 h1-shadow" style="font-family: font1">
              Blessed Trinity School of Las Pinas
            </h1>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ms-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link h2-title fw-bold pt-sans-bold" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link h2-title fw-bold pt-sans-bold " href="./about.html"
                  >Events</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link h2-title fw-bold pt-sans-bold " href="#">Staff</a>
              </li>
              <li class="nav-item">
                <a class="nav-link h2-title fw-bold pt-sans-bold" href="#footer"
                  >Contact Us</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <section id="navibar" class="mb-3">
      <!-- NavBar -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
        <div class="container">
          <a class="navbar-brand" href="./index.html"
            ><img class="rounded-3" src="./images/logo.JPG" height="50" />
            <h1 class="d-inline fs-5 h1-shadow" style="font-family: font1">
              Blessed Trinity School of Las Pinas
            </h1>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
            aria-controls="navbarCollapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ms-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link h2-title pt-sans-bold" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link h2-title pt-sans-bold" href="./events.html">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link h2-title pt-sans-bold" href="./depts.html">Staff</a>
              </li>
              <li class="nav-item">
                <a class="nav-link h2-title pt-sans-bold" href="#footer"
                  >Contact Us</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <section id="history" class="mb-5">
      <!-- History -->
      <div class="container">
        <h1 class="font-prime2 text-primary fw-bold display-5 mt-5" style="text-shadow:2px 2px #ffc107;">Our History:</h1>
        
        <img class="float-start my-2 me-2 rounded-2" src="./images/cover1.jpg" style="max-width:360px; height:auto;">
        <p class="lead fw-bold pt-sans-regular">Blessed Trinity School was founded by Dr. Josefina Abunda-Beltran, as a response to the clamor for quality schools in the neighborhood. Initially conceived to be a preschool, it was originally called Joy Preschool and Learning Center. The word Preschool was dropped in 1984 when Grade I of the elementary course was offered. On the celebration of its 10th year, the name Joy Learning Center was changed to Blessed Trinity School of Las Piñas. This change was done to honor the BLESSED TRINITY-God the father, God the Son, and God the Holy Spirit-to whom Dr. Beltran has a strong devotion.</p>
      
      <p class="lead fw-bold pt-sans-regular">Blessed Trinity School opened its door for the first time in June 1982 to 22 preschoolers and two teachers - Mrs. Emily Barredo and Miss Ellie Torrejos. The years that followed showed a remarkable growth in student population, in the number of faculty members, and course offerings. The school facilities at #15 Iron Road were transferred in 1984 to the school complex at Silicon corner Silver Road. In 1988, a structure was built to house more classrooms and some offices. In 1991, the high school building was built to accommodate high school students and the computer laboratory.</p>
        <p class="lead fw-bold pt-sans-regular">What was once a vision has become a reality. We owe this to the unrelenting efforts of men and women who have shared their time, knowledge, and effort to the noble task of educating the young, and also to the unwavering faith and trust of parents who have entrusted their children’s education to the school.</p>
      </div>      
    </section>

<section id="vision" class="mb-5">
  <!-- Vision -->
<div class="container">
  <h2 class="font-prime2 text-primary fw-bold display-5" style="text-shadow:2px 2px #ffc107;">Our Vision:</h2>
    <p class="lead fw-bold pt-sans-regular">We envision a BTS graduate to be an integrated Christ-like citizen who is an embodiment of a Blessed Child of God, committed to live a life of service to God and humanity.</p>
  </div>
</section>

<section id="mission" class="mb-5"></section>
  <!-- Mission -->
<div class="container">
  <h2 class="font-prime2 text-primary fw-bold display-5" style="text-shadow:2px 2px #ffc107;">Our Mission:</h2>
    <p class="lead fw-bold pt-sans-regular">Guided by our philosophy and by our vision, we members of Blessed Trinity School community, commit ourselves to the mission of providing a Catholic-Filipino Basic Formation for young children and adolescents.</p>
  </div>
</section>

    <h2 class="container font-prime2 text-primary fw-bold display-5 h1-shadow mt-5" style="text-shadow:2px 2px #ffc107;">Contact Us:</h2>
    <section id="footer" class="footer-bg-img mt-3">
      <!-- footer -->      
      <div class="container">        
        <footer class="d-flex align-items-center pb-3 pt-3">
          <a class="d-flex align-items-center text-body-emphasis text-decoration-none">
            <img src="./images/landline.svg" height="40">
            <span class="fs-4 ms-5  bg-primary fw-bold contact-numbers px-1 rounded-2">8801.4714</span>
          </a>
        </footer>
        <footer class="d-flex align-items-center pb-3 pt-3">
          <a class="d-flex align-items-center text-body-emphasis text-decoration-none">
            <img src="./images/mobile.svg" height="40">
            <span class="fs-4 ms-5 bg-primary fw-bold contact-numbers px-1 rounded-2">8990.6630</span>
          </a>
        </footer>
        <footer class="d-flex align-items-center pb-3 pt-3">
          <a href="https://www.facebook.com/blessedtrinitylp" class="d-flex flex-wrap align-items-center text-body-emphasis text-decoration-none">
            
            <img class="d-flex flex-shrink-1 pe-5" src="./images/facebook.svg" height="40">
            <div class="">
            <span class="fs-4 d-block fw-bold contact-links d-flex flex-shrink-1">info@blessedtrinityschoollp.edu.ph</span>
            <span class="fs-4 fw-bold contact-links d-flex flex-shrink-1">biz@blessedtrinityschoollp.edu.ph</span>
            </div>
          </a>
        </footer>
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-12 py-5 mt-5">
          <div class="col">
            <p class="lead" style="color:#0d6efd !important; text-shadow: 1px 1px black;">© <span class="font-prime1">Blessed Trinity School 2024</span></p>
          </div>          
      </div>
    </section>
        <!-- scripting portion -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
